---
  - name: Deploy Postgresql 9.6 server profile to legacy database server.
    hosts: legacy-db-server
    tasks:
      - name: install postgresql 9.6 server profile
        dnf:
           name: '@postgresql:9.6/server'
           state: present

  - name: Deploy Postgresql 10 server profile to new database server.
    hosts: new-db-server
    tasks:
      - name: install postgresql 10 server profile
        dnf:
           name: '@postgresql:10/server'
           state: present

  - name: Deploy Postgresql 10 client to database client nodes.
    hosts: new-db-clients
    tasks:
      - name: install postgresql 10 client profile
        dnf:
           name: '@postgresql:10/client'
           state: present
