---

## COCKPIT Setup

- hosts: node2.example.com
  tasks:
  
    - name: "SETUP COCKPIT: yum install packages"
      yum: name=cockpit,firewalld state=installed
      
    - name: "SETUP COCKPIT: service restart"
      service: name="cockpit.socket" state=restarted enabled=yes
      
    - name: "SETUP COCKPIT: firewall configuration"
      firewalld: port=9090/tcp permanent=yes immediate=yes state=enabled
