---

## TLOG Setup
## HANDS ON ACTIVITY HOSTS: workstation.example.com
## ADDITIONAL SETUP: node1

- hosts: node1.example.com
  tasks:
  
    - name: "SETUP TLOG: yum install packages"
      yum: name=tlog,cockpit-session-recording state=installed
      
    - name: "SETUP TLOG: template file installs"
      template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: root
        group: root
        mode: 0744
      with_items:
        - {src: 'tlog-config.j2', dest: '/etc/sssd/conf.d/sssd-session-recording.conf'} 
      
    - name: "SETUP TLOG: service restart"
      service: name="sssd" state=restarted enabled=yes
